[General]
network = WifiModel

rng-class="cLCG32"
num-rngs=2
seed-0-lcg32 = 3454325
seed-1-lcg32 = 9764752

WifiModel.sim_start_hour = 11
WifiModel.sim_end_hour   = 17

WifiModel.store.serviceTimeMean  	= 25.0s
WifiModel.store.serviceCapacity		= 32
WifiModel.store.reappearanceRate    = 0.10s

WifiModel.passing.serviceTimeMean  	= 2.5s
WifiModel.passing.serviceTimeStddev = 0.5s
WifiModel.passing.serviceCapacity 	= 9999
WifiModel.passing.reappearanceRate  = 0.15s

WifiModel.phones.scatterRate   = 0.4s # 1±これ が時間帯ごとの生成数に掛けられる
WifiModel.phones.staticDevices = 0

[Config stddev-enter_h-m]
WifiModel.store.serviceTimeStddev   = 10.0s
WifiModel.phones.enterRate     = 0.11s
[Config stddev-enter_m-m]
WifiModel.store.serviceTimeStddev   = 6.0s
WifiModel.phones.enterRate     = 0.11s
[Config stddev-enter_l-m]
WifiModel.store.serviceTimeStddev   = 2.0s
WifiModel.phones.enterRate     = 0.11s

[Config stddev-enter_h-l]
WifiModel.store.serviceTimeStddev   = 10.0s
WifiModel.phones.enterRate     = 0.07s
[Config stddev-enter_m-l]
WifiModel.store.serviceTimeStddev   = 6.0s
WifiModel.phones.enterRate     = 0.07s
[Config stddev-enter_l-l]
WifiModel.store.serviceTimeStddev   = 2.0s
WifiModel.phones.enterRate     = 0.07s

[Config stddev-enter_h-h]
WifiModel.store.serviceTimeStddev   = 10.0s
WifiModel.phones.enterRate     = 0.15s
[Config stddev-enter_m-h]
WifiModel.store.serviceTimeStddev   = 6.0s
WifiModel.phones.enterRate     = 0.15s
[Config stddev-enter_l-h]
WifiModel.store.serviceTimeStddev   = 2.0s
WifiModel.phones.enterRate     = 0.15s
